{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

